<?php
# This file was automatically generated by the MediaWiki 1.34.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Wiki du Coaching";
$wgMetaNamespace = "Wiki_du_Coaching";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "https://".explode(":", getenv("HOST"),0)[0]."/";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

$wgUploadPath = "{$wgScriptPath}/uploads";
$wgUploadDirectory = "{$IP}/uploads";

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "{$wgScriptPath}/logo_coaching.jpg";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "coaching@agepoly.ch";
$wgPasswordSender = "noreply@epfl.ch";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = getenv("DB_HOST");
$wgDBname = getenv("DB_NAME");
$wgDBuser = getenv("DB_USER");
$wgDBpassword = getenv("DB_PASSWORD");

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = false;
$wgImageMagickConvertCommand = "/Applications/MAMP/Library/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.UTF-8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "fr";

$wgSecretKey = "f15d584f9403d11c36d459b38468bd79a6298ac0e3da989b1f6826918cc3b2d8";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "74a22cb3d68af86b";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

$wgSMTP = [
    'host'     => 'mail.epfl.ch',
    'port'     => 25,                 
    'auth'     => false,             
];

#Namespace
define("NS_COMITE", 3000);
define("NS_COMITE_TALK", 3001);
define("NS_SUPERCOACH", 3002);
define("NS_SUPERCOACH_TALK", 3003);
define("NS_PRESIDENCE", 3004);
define("NS_PRESIDENCE_TALK", 3005);
define("NS_COACH", 3006);
define("NS_COACH_TALK", 3007);

$wgExtraNamespaces = [
    NS_COMITE => "Comité",
    NS_COMITE_TALK => "DiscussionComité",
    NS_SUPERCOACH => "Supercoach",
    NS_SUPERCOACH_TALK => "DiscussionSupercoach",
    NS_PRESIDENCE => "Présidence",
    NS_PRESIDENCE_TALK => "DiscussionPrésidence",
    NS_COACH => "Coach",
    NS_COACH_TALK => "DiscussionCoach"
];

$wgNamespaceProtection[NS_COMITE] = array( 'editcomite' ); // la permission "editcomite" est nécessaire pour modifier l'espace de noms comite
$wgNamespacesWithSubpages[NS_COMITE] = true;            // sous-pages activées pour l'espace de noms comite

$wgNamespaceProtection[NS_SUPERCOACH] = array( 'editsupercoach' ); 
$wgNamespacesWithSubpages[NS_SUPERCOACH] = true; 

$wgNamespaceProtection[NS_PRESIDENCE] = array( 'editpresidence' ); 
$wgNamespacesWithSubpages[NS_PRESIDENCE] = true; 


# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['autocreateaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['read'] = false;

$wgGroupPermissions['comite'] = $wgGroupPermissions['user'];

$wgGroupPermissions['IT'] = $wgGroupPermissions['user'];
$wgGroupPermissions['IT']['createaccount'] = true;
$wgGroupPermissions['IT']['userrights'] = true;

$wgGroupPermissions['supercoach'] = $wgGroupPermissions['user'];

$wgGroupPermissions['presidence'] = $wgGroupPermissions['user'];
$wgGroupPermissions['presidence']['createaccount'] = true;
$wgGroupPermissions['presidence']['userrights'] = true;
$wgGroupPermissions['presidence']['noratelimit'] = true;

$wgGroupPermissions['comite']['editcomite'] = true;
$wgGroupPermissions['supercoach']['editsupercoach'] = true;

$wgGroupPermissions['presidence']['editcomite'] = true;
$wgGroupPermissions['presidence']['editsupercoach'] = true;
$wgGroupPermissions['presidence']['editpresidence'] = true;

$wgGroupPermissions['sysop']['editcomite'] = true;
$wgGroupPermissions['sysop']['editsupercoach'] = true;
$wgGroupPermissions['sysop']['editpresidence'] = true;

$wgWhitelistReadRegexp = [ '/Coach:/' ];

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";


##Visual editor settings
##
##$wgDefaultUserOptions['visualeditor-enable'] = 1; //utilisation de l'éditeur visuel pour tous le monde
##$wgHiddenPrefs[] = 'visualeditor-enable';

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtensions('ExtensionName');
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'CodeEditor' );
wfLoadExtension( 'WikiEditor' );
#wfLoadExtension( 'VisualEditor' );


# End of automatically generated settings.
# Add more configuration options below.

